import java.util.Scanner;

Ödev
 switch-case kullanmadan yapınız.
*/
public class Burc {
    public static void main(String[] args) {
        int gun, ay;
        Scanner inp = new Scanner(System.in);

        System.out.println("Doğdunuz ayı giriniz:");
        ay = inp.nextInt();
        System.out.println("Doğduğunuz günü giriniz");
        gun = inp.nextInt();
        if(gun>31 || ay>12){
            System.out.println("Yanlış değer girdiniz..");
        } else{


            if (((ay == 3) && (gun >= 21)) || ((ay == 4) && (gun <= 21))) {
                System.out.println("KOÇ");
            } else if (((ay == 4) && (gun >= 21)) || ((ay == 5) && (gun <= 21))) {
                System.out.println("BOĞA");
            } else if (((ay == 5) && (gun >= 22)) || ((ay == 6) && (gun <= 22))) {
                System.out.println("İKİZLER");
            } else if (((ay == 6) && (gun >= 23)) || ((ay == 7) && (gun <= 22))) {
                System.out.println("YENGEÇ");
            } else if (((ay == 7) && (gun >= 23)) || ((ay == 8) && (gun <= 22))) {
                System.out.println("ASLAN");
            } else if (((ay == 8) && (gun >= 23)) || ((ay == 9) && (gun <= 22))) {
                System.out.println("BAŞAK");
            } else if (((ay == 9) && (gun >= 23)) || ((ay == 10) && (gun <= 22))) {
                System.out.println("TERAZİ");
            } else if (((ay == 10) && (gun >= 23)) || ((ay == 11) && (gun <= 21))) {
                System.out.println("AKREP");
            } else if (((ay == 11) && (gun >= 22)) || ((ay == 12) && (gun <= 21))) {
                System.out.println("YAY");
            } else if (((ay == 12) && (gun >= 22)) || ((ay == 1) && (gun <= 21))) {
                System.out.println("OĞLAK");
            } else if (((ay == 1) && (gun >= 22)) || ((ay == 2) && (gun <= 19))) {
                System.out.println("KOVA");
            } else if (((ay == 2) && (gun >= 20)) || ((ay == 3) && (gun <= 20))) {
                System.out.println("BALIK");
            }
        }
    }
}
