import java.util.Scanner;



public class ciz {
    public static void main(String[] args) {
        int b,y;
        for(int i=0;    i<9;   i++){
            b=4-i;
            if(i>4){
                b=b*(-1);//elmasın orta noktasından sonra bosluk for dongusunu tersıne cevırır
            }

            for(int k=0; k<b;  k++){
                System.out.print(" ");
            }
            y=2*i+1;
            if(i>4){
                y=2*9-2*i-1;
            }
            for(int k=0; k<y;  k++){
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
