public class Main {
    public static void main(String[] args) {

        Fighter f1=new Fighter("Spartacus",90,100,10,50);
        Fighter f2=new Fighter("Crixus",95,100,15,5);
        Match m1=new Match(f1,f2,100,80);
        m1.run();

    }


}

public class Match {
    Fighter f1;
    Fighter f2;
    int minWeight;
    int maxWeight;



    Match(Fighter f1,Fighter f2, int maxWeight,int minWeight){
        this.f1=f1;
        this.f2=f2;
        this.maxWeight=maxWeight;
        this.minWeight=minWeight;

    }
    void run(){
        if(isCheck()){
            System.out.println(this.f1.name +" --- VS ---" + this.f2.name);
            while(this.f1.health>0 && this.f2.health>0){

                if(firstAttack()){
                    System.out.println("-----YENİ ROUND-----"+this.f1.name + "--round'a başladı");
                    this.f2.health=this.f1.hit(f2);
                    System.out.println(this.f2.name+ " Sağlık: " +this.f2.health);
                    this.f1.health=this.f2.hit(f1);
                    System.out.println(this.f1.name+ " Sağlık: " +this.f1.health);
                }else{
                    System.out.println("-----YENİ ROUND-----"+this.f2.name + "--round 'a başladı");
                    this.f1.health=this.f2.hit(f1);
                    System.out.println(this.f1.name+ " Sağlık: " +this.f1.health);
                    this.f2.health=this.f1.hit(f2);
                    System.out.println(this.f2.name+ " Sağlık: " +this.f2.health);

                }

            }
            isWin();

        }else
            System.out.println("Sporcuların sikletleri uyuşmuyor.");
    }

    boolean isCheck(){
        if((this.f1.weight<=maxWeight && this.f1.weight>=minWeight) &&(this.f2.weight<=maxWeight && this.f2.weight>minWeight)){
            return true;
        }else
            return false;
    }
    void isWin(){
        if (this.f1.health<=0) {
            System.out.println("-------" + this.f2.name+ "  KAZANDI.");

        } else if (this.f2.health<=0) {
            System.out.println("--------" + this.f1.name +"  KAZANDI");

        }

    }

    boolean firstAttack(){
        double randomNumber=Math.random()*100;
        if(randomNumber>=50){
            return true;
        }else
            return false;
    }

}

public class Fighter {
    String name;
    int weight;
    int health;
    int damage;
    double dodge;


    Fighter(String name,int weight,int health,int damage,double dodge){
        this.name=name;
        this.weight=weight;
        this.damage=damage;
        this.health=health;
        this.dodge=dodge;

    }
    int  hit(Fighter foe){


    if(foe.isDodge()){
        return foe.health;
    }
    else{
        System.out.println( this.name + "=>" +foe.name + "  "+ this.damage +" hasar verdi." );
        foe.health=foe.health-this.damage;
        if(foe.health<0 ){
            return 0;
        }
        return foe.health;

    }



    }
    boolean isDodge(){
        double randomNumber= Math.random()*100;
        if(randomNumber<=this.dodge){
            System.out.println(this.name + " Hasarı blokladı ");
            return true;
        }else
            return false;

    }
}

