import javax.swing.plaf.synth.SynthOptionPaneUI;
import java.util.Scanner;

        //Girilen 3 sayıyı "küçükten büyüğe" sıralayan programı yazınız.
class Siralama {
            public static void main(String[] args) {
                int s1,s2,s3;
                Scanner inp=new Scanner(System.in);
                System.out.println("3 sayı giriniz...");
                System.out.print("s1");
                s1=inp.nextInt();
                System.out.print("s2");
                s2=inp.nextInt();
                System.out.print("s3");
                s3=inp.nextInt();

                if(s1<s2 && s1<s3){
                    if(s2<s3){
                        System.out.println("s1<s2<s3");
                    }else{
                        System.out.println("s1<s3<s2");
                    }
                }else if (s2<s1 && s2<s3){
                    if(s1<s3){
                        System.out.println("s2<s1<s3");
                    }else {
                        System.out.println("s2<s3<s1");
                    }
                }else if (s3<s1 && s3<s2) {
                        if (s1 < s2) {
                            System.out.println("s3<s1<s2");
                        } else {
                            System.out.println("s3<s2<s1");
                        }
                    }
                }

}
